<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- find-create-add-remove -->
    <!-- <a href="">Visit Google</a> -->

    <!-- Creating elements -->

    <!-- <div id="myDiv" style="background-color: aqua;">
        <h2>Hello</h2>
        <h2>Bangladesh</h2>
    </div> -->


    <!-- Dom-traversing-and-maniputaion -->

   <ol class="student-list">
    <li class="student-1">Student 1</li>
    <li class="student-2">Student 2</li>
    <li class="student-3">Student 3</li>
   </ol>


    
    
 <!-- <script src="index.js"></script> -->
 <script src="date-objects-and-methods.js"></script>
 <script src="Find-create-add-remove-html.js"></script>
 <script src="dom-traversing-and-manipulation.js"></script>
</body>
</html>